apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: battlesnake2
  annotations:
    github.com/project-slug: allyn-bottorff/battlesnake2
spec:
  type: other
  lifecycle: unknown
  owner: alb
